@font-face {
  font-family: Lora;
  src: url("fonts/Lora/Lora-VariableFont_wght.ttf");
}

body {
  margin: 0;
  padding: 0;
  font-family: Lora;
  background-color: rgba(34, 16, 63, 1);
}

.header {
  margin: 0;
  padding: 0;
}

.header h1 {
  margin: 50px 0 0 0;
  color: white;
  text-align: center;
  font-size: 40px;
}

.column {
  margin-top: 50px;
}

.column h2 {
  color: white;
  text-align: center;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 50px;
  margin-top: 40px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  color: white;
  max-width: 350px;
  height: 460px;
  border-radius: 10px;
  background: linear-gradient(135deg, rgb(98, 20, 180), rgb(50, 10, 120));
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.card p {
  padding: 0 20px 0 20px;
}

.line {
  height: 0, 1px;
  background-color: white;
  margin: 0;
  width: 100%;
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.topRow {
  display: flex;
  flex-direction: row;
  gap: 50px;
}

.bottomRow {
  display: flex;
  flex-direction: row;
  gap: 50px;
}

@media (max-width: 1500px) {
  .row {
    display: flex;
    flex-direction: column;
  }
  .card {
    max-width: 500px;
  }
}

@media (max-width: 1100px) {
  .topRow {
    display: flex;
    flex-direction: column;
  }

  .bottomRow {
    display: flex;
    flex-direction: column;
  }
  .card {
    max-width: 600px;
    margin: 0 50px;
    height: 550px;
  }
  .card img {
    height: 300px;
  }
}
